# depth2mesh

./: .gitignore  README.md  pom.xml
DATA/inputs/: pointcloud_1591150895531.asc  pointcloud_1591150896722.asc  pointcloud_1591150897891.asc  pointcloud_1591151039351.asc  pointcloud_1591151041527.asc  pointcloud_1591151043796.asc  pointcloud_1591151046187.asc  pointcloud_1591151048550.asc  pointcloud_1591151050949.asc  pointcloud_1591151053509.asc  pointcloud_1591151055966.asc  pointcloud_1591151058369.asc  pointcloud_1591151060868.asc
archive/: EzCloud3d.kt.old  EzMatrix.kt.old  EzPoint3d.kt.old  EzVector.kt.old  Facet.kt.old  Transform.kt.old  alignPoints3d.kt.old
src/main/kotlin/april/jmat/: AlignPoints3D.kt  CSRVec.java  DenseVec.java  LUDecomposition.java  LinAlg.java  MathDefinitions.kt  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java  Tic.java  Vec.java
src/main/kotlin/info/benjaminhill/depth2mesh/: AlignCloud.kt  AlignableCloud.kt  CombineDepth.kt  CombineDepthMaps.kt  CombineWithNewMath.kt  DepthIO.kt  DepthImageIO.kt  DepthImageToSTL.kt  OrientedCloud.kt  Point.kt  PointCloud.kt  ProcrustesFit.kt  Utils.kt
src/main/kotlin/info/benjaminhill/math/: Facet.kt  SimpleCloud.kt  SimpleCloud3d.kt  SimpleMatrix.kt  SimplePoint.kt  SimplePoint3d.kt  SimpleVector.kt  SingularValueDecomposition.kt  Transform.kt
src/main/kotlin/info/benjaminhill/utils/: Flows.kt
src/test/kotlin/april/jmat/: AlignPoints3DTest.kt
src/test/kotlin/info/benjaminhill/depth2mesh/: DepthIOTest.kt  ProcrustesFitTest.kt
